# Monofia-Portal

./: Monofia Portal.sln  README.md
Menofia Portal.Core/: Menofia Portal.Core.csproj  MenofiaPortal.Core.csproj
Menofia Portal.Core/Entities/: BaseEntity.cs  College.cs  Complaint.cs  ContactUs.cs  ContactUsRequest.cs  Evaluation .cs  NewsImage.cs  NewsTranslation.cs  PortalNews.cs  ProgramSystem.cs  Rating.cs  Sector.cs  Suggestion.cs  SystemDetail.cs  User.cs
Menofia Portal.Core/Interfaces/: IEmailService.cs  IGenericRepository.cs
Menofia Portal.Core/Specification/: BaseSpecification.cs  NewsWithTranslationSpecification.cs  SingleNewsWithSpecification.cs
Monofia Portal.APIs/: Monofia Portal.APIs.csproj  (+4 more)
Monofia Portal.Infrastructure/: Monofia Portal.Infrastructure.csproj  MonofiaPortal.Infrastructure.csproj  SpecificationEvaluator.cs
Monofia Portal.Infrastructure/Configurations/: CollegeConfiguration.cs  ComplaintConfiguration.cs  ContactUsConfiguration.cs  EvaluationConfiguration.cs  NewsImageConfiguration.cs  PortalNewsConfiguration.cs  ProgramSystemConfiguration.cs  RatingConfiguration.cs  SectorConfiguration.cs  SuggestionConfiguration.cs  SystemDetailConfiguration.cs  UserConfiguration.cs
Monofia Portal.Infrastructure/DataSeeding/: newsDataTrans.json
Monofia Portal.Infrastructure/Migrations/: 20250317193244_new_one.Designer.cs  20250317193244_new_one.cs  20250329131520_AddedNewsImageTable.Designer.cs  20250329131520_AddedNewsImageTable.cs  20250507081343_CreateanotherTables .Designer.cs  20250507081343_CreateanotherTables .cs  PortalDbContextModelSnapshot.cs
Monofia Portal.Infrastructure/Persistence/: PortalDbContext.cs
(+12 files in other folders)
